*.iml
.gradle
/local.properties
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
.externalNativeBuild
.idea
sentry.properties
fastlane/report.xml
vendor
android-build-cache
android-build-cache.lock
