<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="basket_label_short">篮子</string>
    <string name="logout_label">登出</string>
    <string name="settings_label">设置</string>
    <string name="offline_message">没有连接到互联网</string>
    <string name="conversation_404">此对话不存在。</string>
    <string name="conversation_write_message_hint">写消息！</string>
    <string name="conversation_sendbutton_description">发送</string>
    <string name="conversation_members_subtitle">%d 个成员</string>
    <string name="baskets_none">您没有分发食物篮，附近也没有篮子。</string>
    <string name="baskets_none_no_address">您没有发布的食物篮。要在附近展示篮子，您需要将您的地址添加到您的 <a href="%s/?page=settings&amp;sub=general">个人资料</a>中。</string>
    <string name="basket_404">篮子不存在。</string>
    <string name="basket_title">%s 的篮子</string>
    <string name="basket_title_mine">我的篮子</string>
    <string name="basket_created_at">创建于</string>
    <string name="basket_valid_until">有效期至</string>
    <string name="basket_picture">篮子的图片</string>
    <string name="basket_description">描述</string>
    <string name="basket_contact_selection">您希望如何联系？</string>
    <string name="basket_contact_message">通过消息</string>
    <string name="basket_contact_phone">通过电话</string>
    <string name="basket_validity">您的篮子的有效期是多久？</string>
    <string name="basket_location">你的篮子在哪里？</string>
    <string name="basket_publish">发布篮子</string>
    <string name="basket_edit_title">编辑篮子</string>
    <string name="basket_input_phone_hint">座机号码</string>
    <string name="basket_input_mobile_hint">手机号码</string>
    <string name="basket_error_description">请输入描述。</string>
    <string name="basket_new_title">提供篮子</string>
    <string name="basket_error_phone">请输入至少一个电话号码。</string>
    <string name="basket_remove">移除篮子</string>
    <string name="basket_remove_question">您想移除这个篮子吗？</string>
    <string name="basket_withdraw_question">您想撤回您的请求吗？</string>
    <string name="basket_request">请求篮子</string>
    <string name="basket_save">保存更改</string>
    <string name="basket_distance">距离：</string>
    <string name="phone">固定电话</string>
    <string name="mobile">手机</string>
    <string name="basket_request_empty_message_error">您的请求信息不能为空。</string>
    <string name="map_open_location_settings">打开设置</string>
    <string name="retry_button">重试</string>
    <string name="share_dialog_title">分享方式</string>
    <string name="recommend">推荐这个应用</string>
    <string name="pick_location">食物篮的位置</string>
    <string name="intent_new_basket">创建篮子</string>
    <string name="profile_picture">用户图片。</string>
    <string name="browser_chooser_title">打开方式</string>
    <string name="foodsharepoint_picture">食物分享点的图片。</string>
    <string name="foodsharepoint_label_short">食物分享点</string>
    <string name="user_picture">个人资料图片</string>
    <string name="food_at_the_foodsharepoint">食物分享点的食物</string>
    <string name="send_message_to">发送消息到</string>
    <string name="send_message_failed">发送消息失败。</string>
    <string name="reply">回复</string>
    <string name="you">你</string>
    <string name="status_updates_by_user">%1$s 的状态更新</string>
    <string name="profile">个人资料</string>
    <string name="created_at_by_author">来自 %2$s 的 %1$s</string>
    <string name="notification_channel_chat">聊天</string>
    <string name="notification_channel_chat_description">新的对话和消息</string>
    <string name="push_notification_banner_text">您想收到食物共享的推送通知吗？</string>
    <string name="push_notification_banner_later_button">稍后</string>
    <string name="push_notification_banner_activate_button">启用</string>
    <string name="baskets_nearby">附近的篮子</string>
    <string name="baskets_nearby_none">附近没有篮子。</string>
    <string name="future_pickups_none">您没有任何领取记录</string>
    <string name="future_pickups">接着领取</string>
    <string name="activity_community_title">社区</string>
    <string name="region_404">该地区不存在。</string>
    <string name="yes">是</string>
    <string name="hint_password">密码</string>
    <string name="basket_label">篮子</string>
    <string name="no">否</string>
    <string name="button_login">登录</string>
    <string name="button_register">注册</string>
    <string name="hint_username">电子邮件地址</string>
    <string name="invalid_password">无效的密码</string>
    <string name="baskets_label">篮子</string>
    <string name="foodsharepoint_label">食物分享点</string>
    <string name="community_label">社区</string>
    <string name="foodsharepoints_label">食物分享点</string>
    <string name="communities_label">社区</string>
    <string name="map_label">地图</string>
    <string name="conversations_none">这里还没有聊天。当您请求食物篮、其他人与您联系，或者当您在您所在地区或商店团队中作为 <a href="https://wiki.foodsharing.de/foodsaver">Foodsaver</a> 活跃时，聊天记录都会在这里出现。</string>
    <string name="basket_error_location">请选择位置。</string>
    <string name="basket_error_contacttype">请至少选择一种可以联系您的方式。</string>
    <string name="request_button">请求篮子</string>
    <string name="map_location_services_not_enabled">定位服务被禁用，您想打开位置设置吗？</string>
    <string name="basket_edit">编辑篮子</string>
    <string name="withdraw_request_button">撤回请求</string>
    <string name="basket_request_dialog_label">请求</string>
    <string name="contact_message_button">写消息</string>
    <string name="basket_sent_request">请求已发送</string>
    <string name="basket_request_denied_error">篮子创建者拒绝了你的请求。</string>
    <plurals name="basket_request_number">
        <item quantity="other">请求：%d</item>
    </plurals>
    <string name="picture_camera">相机</string>
    <string name="drawer_close">关闭</string>
    <string name="picture_remove">删除图片</string>
    <string name="drawer_open">打开</string>
    <string name="forgot_password">忘记密码？</string>
    <string name="report_login_issue">报告登录问题</string>
    <string name="date_yesterday">昨天</string>
    <string name="date_today">今天</string>
    <string name="version">版本 %1$s (%2$d)，变体 \"%3$s\"</string>
    <string name="send_email_title">发送电子邮件</string>
    <string name="error_session_expired">您已退出，请尝试重新登录。</string>
    <string name="error_unknown">出现未知错误。</string>
    <string name="feedback_label">发送反馈</string>
    <string name="error_no_connection">无网络连接</string>
    <string name="share">分享</string>
    <string name="share_recommend_text">嘿，我想向你推荐免费的食物共享应用，它允许你通过自己回收或将食物分发给家人、朋友、熟人和同事来减少食物浪费。此外，还有经常分发食物的食物分享点，钱在这里不是问题。如果你想做更多的事情，你甚至可以在接受培训后将剩菜剩饭保存到地区超市等地方。看看这个应用。😊 https://play.google.com/store/apps/details\?id=de.foodsharing.app</string>
    <string name="copy">复制</string>
    <plurals name="copied_messages">
        <item quantity="other">已复制 %d 条消息</item>
    </plurals>
    <string name="open_location_title">在地图上显示</string>
    <string name="copy_url">复制链接</string>
    <string name="copied_url">链接已复制到剪贴板。</string>
    <string name="profile_404">用户不存在。</string>
    <string name="profile_title">用户</string>
    <string name="user_list_title">成员</string>
    <string name="open_website">在网站上打开</string>
    <string name="deleted_user">已删除用户</string>
    <string name="foodsharepoint_404">这个食物分享点不存在。</string>
    <string name="delete_post_confirmation">您真的要删除这个帖子吗？</string>
    <string name="open_website_home">打开网站</string>
    <string name="browser_not_found">未找到已安装的浏览器</string>
    <string name="enter_message">输入消息…</string>
    <string name="send">发送</string>
    <string name="settings_category_notifications">通知</string>
    <string name="settings_category_general">常规</string>
    <string name="delete_post">删除帖子</string>
    <string name="activity_settings_title">设置</string>
    <string name="settings_category_privacy">隐私</string>
    <string name="settings_category_data_usage">数据使用</string>
    <string name="settings_default_low_res_images">使用低分辨率图像</string>
    <string name="settings_default_low_res_images_summary">减少所需的数据量</string>
    <string name="settings_allow_high_res_map">允许高分辨率地图</string>
    <string name="foodsharepoints_nearby">附近的食物分享点</string>
    <string name="location_dialog_title">筛选</string>
    <string name="settings_allow_high_res_map_summary">连接到 WiFi 时使用更清晰的地图图块</string>
    <string name="settings_enable_sentry">允许发送匿名错误报告</string>
    <string name="settings_enable_push_notifications">启用推送通知</string>
    <string name="notification_channel_other">其他</string>
    <string name="use_sentry_question">您是否允许发送匿名错误报告吗？这有助于我们改进应用，您可以随时在设置中更改。</string>
    <string name="settings_language">语言</string>
    <string name="location_dialog_location_type">位置：</string>
    <string name="location_dialog_location_type_home">我的家庭地址</string>
    <string name="location_dialog_location_type_current">当前位置</string>
    <string name="location_dialog_distance">距离</string>
    <string name="foodsharepoints_none">未找到食物分享点</string>
    <string name="baskets_published">您的篮子</string>
    <string name="baskets_published_none">您没有发布的食物篮。</string>
    <string name="pickup_title">领取记录</string>
    <string name="basket_withdrawed_request">请求已被撤回</string>
</resources>