<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:name=".FoodsharingApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".ui.initial.InitialActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".ui.main.MainActivity" />
        <activity
            android:name=".ui.conversations.ShareTextToConversationActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:taskAffinity=""
            android:noHistory="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.conversation.ConversationActivity"
            android:parentActivityName=".ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.main.MainActivity" />
        </activity>
        <activity
            android:name=".ui.basket.BasketActivity"
            android:parentActivityName=".ui.main.MainActivity"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.main.MainActivity" />
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="foodsharing.network" />
                <data android:host="foodsharing.de" />
                <data android:host="foodsharingschweiz.ch" />
                <data android:host="foodsharing.at" />
                <data android:host="beta.foodsharing.de" />
                <data android:pathPattern="/essenskoerbe/0.*" />
                <data android:pathPattern="/essenskoerbe/1.*" />
                <data android:pathPattern="/essenskoerbe/2.*" />
                <data android:pathPattern="/essenskoerbe/3.*" />
                <data android:pathPattern="/essenskoerbe/4.*" />
                <data android:pathPattern="/essenskoerbe/5.*" />
                <data android:pathPattern="/essenskoerbe/6.*" />
                <data android:pathPattern="/essenskoerbe/7.*" />
                <data android:pathPattern="/essenskoerbe/8.*" />
                <data android:pathPattern="/essenskoerbe/9.*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.newbasket.NewBasketActivity"
            android:parentActivityName=".ui.main.MainActivity"
            android:windowSoftInputMode="adjustResize"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.main.MainActivity" />
            <intent-filter android:label="@string/intent_new_basket">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.picture.PictureActivity" />
        <activity android:name=".ui.basket.PickLocationActivity" />
        <activity android:name=".ui.profile.ProfileActivity" />
        <activity android:name=".ui.users.UserListActivity" />
        <activity
            android:name=".ui.editbasket.EditBasketActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.fsp.FoodSharePointActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="foodsharing.network" />
                <data android:host="foodsharing.de" />
                <data android:host="foodsharingschweiz.ch" />
                <data android:host="foodsharing.at" />
                <data android:host="beta.foodsharing.de" />
                <data android:pathPattern="/fairteiler/0.*" />
                <data android:pathPattern="/fairteiler/1.*" />
                <data android:pathPattern="/fairteiler/2.*" />
                <data android:pathPattern="/fairteiler/3.*" />
                <data android:pathPattern="/fairteiler/4.*" />
                <data android:pathPattern="/fairteiler/5.*" />
                <data android:pathPattern="/fairteiler/6.*" />
                <data android:pathPattern="/fairteiler/7.*" />
                <data android:pathPattern="/fairteiler/8.*" />
                <data android:pathPattern="/fairteiler/9.*" />
                <data android:sspPattern=".*foodsharing.*/?page=fairteiler&amp;sub=ft&amp;bid=.*&amp;id=.*" />
                <data android:sspPattern=".*foodsharing.*/?page=fairteiler&amp;bid=.*&amp;sub=ft&amp;id=.*" />
                <data android:sspPattern=".*foodsharing.*/?page=fairteiler&amp;sub=ft&amp;id=.*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.settings.SettingsActivity"
            android:label="@string/activity_settings_title" />
        <activity
            android:name=".ui.map.MapActivity"
            android:label="@string/map_label"
            android:exported="false" />
        <activity
            android:name=".ui.community.CommunityActivity"
            android:label="@string/activity_settings_title" />
        <activity
            android:name=".ui.pickup.PickupActivity"
            android:exported="false" />
        <activity
            android:name=".ui.content.ContentEntryActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


        <receiver android:name=".notifications.ConversationReplyBroadcastReceiver" />

        <meta-data
            android:name="io.sentry.auto-init"
            android:value="false" />

    </application>

</manifest>
